PORT = 4000

MONGO_URI=mongodb+srv://suman:Suman@cluster0.zmxlzra.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=yjfhfeghcsdgkbxwercdg

JWT_EXPIRES=10d

COOKIE_EXPIRE = 10

CLOUDINARY_CLOUD_NAME=dt5la5oo7

CLOUDINARY_API_SECRET=JSAY92aeyJsdZJnW0sHmZSHFd2Y

CLOUDINARY_API_KEY=912492583846928

